<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    
        <h1>Cadastro de usuários</h1>

    <form>
        <label>Nome:</label>
        <input type="text" id="nome"><br><br>
        <label>Idade:</label>
        <input type="number" id="idade"><br><br>

        <input type="button" onclick="enviarDados()" value="Enviar">
    </form>



    <script src="post.js">

    </script>

</body>
</html>